{
  "name": "next-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "lint": "next lint",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.0.11",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@vercel/analytics": "^0.1.3",
    "@vercel/speed-insights": "^1.0.10",
    "date-fns": "2.14.0",
    "dotenv": "^16.0.3",
    "eslint-config-next": "^14.2.1",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^6.0.1",
    "markdown-it-footnote": "^3.0.2",
    "next": "^14.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-imgix": "^9.0.2",
    "reading-time": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^3.2.1"
  },
  "license": "MIT"
}
