.markdown {
  @apply content-center leading-relaxed;

  p {
    @apply mb-4;
  }
  strong {
    @apply font-semibold text-white;
  }

  code {
    font-size: 0.85em;
    background-color: #484848;
    border-radius: 4px;
    padding: 0.2em 0.4em;
  }

  /* Lists */
  ul,
  ol {
    @apply my-3 lg:pl-0;
  }

  ol {
    @apply list-decimal;
  }
  ul {
    @apply list-disc;
  }
  li {
    @apply mb-3 ml-8;
    p,
    ul,
    ol {
      @apply mb-0;
    }
  }

  /* Blockquote */
  blockquote > p {
    @apply p-6 my-6;
  }

  /* Headings */
  h2,
  h3,
  h4 {
    @apply mt-12 mb-2 font-semibold leading-snug tracking-tight;
  }
  h2 {
    @apply text-2xl;
  }
  h3 {
    @apply text-xl;
  }
  h4 {
    @apply text-lg;
  }
  h5 {
    @apply mb-2 text-base font-semibold leading-snug tracking-tight text-gray-400;
  }

  /* Links */
  a {
    @apply transition-opacity duration-300 ease-in-out text-dark-mode-link-blue;
  }
  a:hover {
    border-bottom: 1.5px solid #06c;
  }
  img {
    @apply my-6;
  }
}

/* Responsive Design */
@screen md {
  .markdown {
    p,
    h2,
    h3,
    h4,
    h5,
    li,
    ul,
    ol {
      @apply max-w-2xl mx-auto;
    }
    li {
      @apply ml-8;
    }
  }
}
@screen lg {
  .markdown {
    p,
    h2,
    h3,
    h4,
    h5,
    li,
    ul,
    ol {
      @apply max-w-3xl mx-auto;
    }
    p > img {
      @apply content-center max-w-3xl mx-auto rounded-lg;
    }
    li {
      @apply ml-8;
    }
  }
}
